{
  "name": "libsys",
  "description": "syscall() function for Node.js",
  "version": "2.2.1",
  "keywords": [
    "syscall",
    "system-call",
    "kernel",
    "exokernel",
    "exo-kernel",
    "read",
    "write",
    "open",
    "sys",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/libsys"
  },
  "main": "./build/Release/sys.node",
  "engines": {
    "node": ">= 4.4.3"
  },
  "gypfile": true,
  "devDependencies": {
    "@types/node": "^8.0.24",
    "mocha": "3.4.2",
    "chai": "4.1.0",
    "semantic-release": "^11.0.2",
    "ass-js": "^1.0.6"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "build": "node-gyp configure && node-gyp rebuild",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
